<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Yasin ilkalp Arabacı</Authors>
		<Company>KodEkibi</Company>
		<PackageDescription>This package encrypts and automatically decrypts the property marked.</PackageDescription>
		<RepositoryUrl>https://github.com/yasinilkalp/EncryptProperty</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.0.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	</ItemGroup>

</Project>
